{
    "compilerOptions": {
      "baseUrl": ".",
      "outDir": "./dist/",
      "noImplicitAny": true,
      "module": "es6",
      "target": "es5",
      "jsx": "react",
      "allowJs": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports" : true,
      "esModuleInterop" : true,
      "sourceMap": true,
      "inlineSources": true,
      "typeRoots": ["./types", "./node_modules/@types"],
      "paths": {
        "*": ["node_modules/*", "src/*"],
        "Components/*": ["src/components/*"],
        "Modules/*": ["src/modules/*"],
        "Slices/*": ["src/slices/*"],
        "SourceRoot/*": ["src/*"],
        "Testing/*": ["src/testing/*"],
        "Utils/*": ["src/utils/*"],
      },
    }
  }
